<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>RamdaJS2</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="header">
          <div class="header-heading">
            <a href="#">Ra<span>mda.js</span></a>
          </div>
          <div class="header-menu">
            <nav class="header-menu-block">
              <ul class="header-menu-list">
                <li class="header-menu-list-item">
                  <a class="header-menu-list-link header-bordered-link" href="#"
                    >Functional Programming</a
                  >
                </li>
                <li class="header-menu-list-item header-hover-item">
                  <a class="header-menu-list-link" href="#">Ramda</a>
                </li>
                <li class="header-menu-list-item">
                  <a class="header-menu-list-link" href="#"
                    >Fantasy Land Spec</a
                  >
                </li>
                <li class="header-menu-list-item">
                  <a class="header-menu-list-link" href="#">Node.js for all</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main>
        <div class="main">
          <aside>
            <div class="aside">
              <nav>
                <ul class="aside-menu">
                  <li class="aside-menu-list-item">
                    <a class="aside-menu-list-link" href="#">Ramda</a>
                  </li>
                  <li class="aside-menu-list-item aside-hover-item">
                    <a class="aside-menu-list-link" href="#">Why Ramda?</a>
                  </li>
                  <li class="aside-menu-list-item">
                    <a class="aside-menu-list-link" href="#"
                      >What's Different?</a
                    >
                  </li>
                  <li class="aside-menu-list-item">
                    <a class="aside-menu-list-link" href="#">Introductions</a>
                  </li>
                  <li class="aside-menu-list-item">
                    <a class="aside-menu-list-link" href="#">Philosophy</a>
                  </li>
                </ul>
              </nav>
            </div>
          </aside>
          <div class="main-content">
            <div class="main-image">
              <img src="./images/ramda-picture.png" alt="Ramda logo" />
            </div>
            <div class="main-text">
              <p>
                Lorem ipsum — классическая панграмма, условный, зачастую
                бессмысленный текст-заполнитель, вставляемый в макет страницы.
                Используется в качестве заполнителя по крайней мере с XVI века.
                Является искажённым отрывком из философского трактата Марка
                Туллия Цицерона «О пределах добра и зла», написанного в 45 году
                до н. э. на латинском языке, обнаружение сходства атрибутируется
                Ричарду МакКлинтоку.
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="footer">
          <div class="footer-menu">
            <ul class="footer-menu-list">
              <li class="footer-menu-list-item">
                <a class="footer-menu-list-link" href="#">Ramda</a>
              </li>
              <li class="footer-menu-list-item footer-hover-item">
                <a class="footer-menu-list-link" href="#">Why Ramda?</a>
              </li>
              <li class="footer-menu-list-item">
                <a class="footer-menu-list-link" href="#">What's Different?</a>
              </li>
              <li class="footer-menu-list-item">
                <a class="footer-menu-list-link" href="#">Introductions</a>
              </li>
              <li class="footer-menu-list-item">
                <a class="footer-menu-list-link" href="#">Philosophy</a>
              </li>
            </ul>
          </div>
          <div class="footer-copyright">
            <p>Copyright &copy; 2018</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
